# rademo

./: .gitignore  pom.xml
src/test/java/ru/devray/rademo/: BDDRefactorTest.java  BDDTest.java  ClassTask1.java  SampleTest.java  TestSerialize.java
src/test/java/ru/devray/rademo/dto/: Stock.java
